MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="MainWindow"  Height="768" Width="1024" >

    <StackPanel Orientation="Horizontal">
        <Grid  x:Name="grid" Width="670">
        </Grid>
        <Grid Width="330" Name="grid2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  >Time(sec):</TextBlock>
            <TextBlock   x:Name="timeLabel" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  >0</TextBlock>
            <TextBlock  Margin="10" Grid.Row="1" VerticalAlignment="Center"  Grid.ColumnSpan="1">Adja meg a nevét:</TextBlock>
            <TextBox x:Name="name" Grid.Row="1" Grid.ColumnSpan="2" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" />
            <TextBlock  Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"  Grid.ColumnSpan="23">Adja meg a méret számot(min:3 max:10):</TextBlock>
            <TextBox x:Name="number" Grid.Row="2" Height="20" Width="50" HorizontalAlignment="center"  VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" TextChanged="number_TextChanged" />
            <Button  Content="Play" Grid.Column="1" Grid.Row="3"  Click="Button_Click" Margin="0,10,0,9" />
            <TextBlock   Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom"  >Leaderboard:</TextBlock>
            <DataGrid x:Name="scoreGrid" Grid.Row="4" Grid.ColumnSpan="3" IsReadOnly="True"  Height="580" VerticalAlignment="Top" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player name" Width="1*" Binding="{Binding Path=PlayerName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Time(sec)" Width="1*" Binding="{Binding Path=PlayerTime}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>


</Window>
